* {
  font-family: 'Roboto Slab', serif;
}


h1 {
    font-size: 70px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: aliceblue;
  }

  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .info{
    text-align: center;
  }

  .about-section {
    padding: 30px;
    text-align: center;
    background-color: #9fe2c6;
    color: black;
  }
  
  .container {
    padding: 0 16px;
    background-color: aliceblue;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  /*
    .box1{
    border:3px dotted #ccc;
    margin-bottom: 10px;
    }

    .box2{
    border:3px dotted #ccc;
    margin-bottom: 10px;
    }

    .box3{
    border:3px dotted #ccc;
    margin-bottom: 10px;
    }*/

  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

li {
  font-size: 18px;
  margin-bottom: 5px;
}

#transcript-title {
  font-size: 50px;
}

#loader {
  width: 50px;
  height: 50px;
}

#main-logo {
  width: 160px;
  height: 160px;
}

#nav-logo {
  width: 70px;
  height: 70px;
}
.info{
  text-align: left;
}
